.skills-section {
  padding: 50px;

  color: #fff;
  text-align: center;
}

.skills-title {
  font-size: 36px;
  margin-bottom: 30px;
  text-transform: uppercase;
  font-family: 'Arial', sans-serif;
  letter-spacing: 2px;
}

.skills-grid {
  display: grid;
  width: 100%; 
  max-width: 600px; 
  grid-template-columns: repeat(5, 1fr); 
  gap: 20px;
  padding: 20px;
  border-radius: 15px;
  justify-items: center; 
  margin: 0 auto; 
}



.skill-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #333;
  padding: 20px;
  border-radius: 12px;
  width: 100px;
  height: 100px;
  transition: transform 0.3s, box-shadow 0.3s;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2); 
}

.skill-item:hover {
  transform: scale(1.1); 

}

.skill-icon {
  width: 40px;
  height: 40px;
  margin-bottom: 10px;
}

.skill-item p {
  margin: 0;
  font-size: 14px;
  color: #fff;
  font-weight: bold;
}

@media (max-width: 768px) {
  .skills-grid {
    gap: 10px;
  }

  .skill-item {
    width: 80px;
    height: 80px;
  }

  .skill-icon {
    width: 30px;
    height: 30px;
  }
}
.divider {
  width: 100%;
  height: 2px; 
  background-color: white; 
  margin: 20px 0; 
}
